shadowsocks=us04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=可用流量:25.69GB 有效期:2121-03-23
shadowsocks=sk01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=P加加 - 如遇无法正常上外网,请更新节点信息
shadowsocks=sk02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=P加加 - 最新官网:pjj.one
shadowsocks=sk03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=P加加 - TG客服群:https://t.me/pjjone
shadowsocks=sk04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=韩国04
shadowsocks=us01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=美国01
shadowsocks=us02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=美国02
shadowsocks=us03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=美国03
shadowsocks=jp01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=日本01
shadowsocks=jp02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=日本02
shadowsocks=jp03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=日本03
shadowsocks=sg01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=新加坡01
shadowsocks=sg02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=新加坡02
shadowsocks=sg03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=新加坡03
shadowsocks=sg04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=新加坡04
shadowsocks=tw01.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=台湾01
shadowsocks=tw02.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=台湾02
shadowsocks=tw03.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=台湾03
shadowsocks=tw04.pjj.life:12334, method=aes-128-cfb, password=pjj.one, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=42494345:158dc23c-c448-4e80-b34f-8ed31ff1da15, obfs=plain, obfs-host=, tag=台湾04
